<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>
Myprofile.html
</title>
<style>
 header {background: #1f0202;
        height:300px;
        }
 .pics1 {width: 200px;
        height:200px;
        position:absolute;
        top:80px;
        left:670px;
        border-radius: 50%;
 }
 .firstmain {text-align: center;
            background-color:#5E1414;
            font-size: 36px;
            height: 100px;
            padding-top: 10px;
            }
 .firstmaine {font-size: 24px;
             }
 .secondmain {background-color: #1f0202;;
              font-size: 48px;
              font-weight: bold;
              font-style: italic;
              text-align: center;
              height: 100px;
              padding-top: 50px;
              color:#4BFE0C;
             }
 .thirdmain {background-color: #3E0E0E;
             color:white;
             font-size: 36px;
             height:600px;
             width:500px;
             }
 .contthird {padding: 10px;
            }
</style>
</head>
<body>
<header>
<img src="08163667372_passport.jpg" height="150px" width="150px" class="pics1">
</header>
<main>
    <section>
        <div class="firstmain">Adekomi Abdulhaleem
            <br />
            <span class="firstmaine">@stone_code</span>
        </div>
        <div class="secondmain">My Profile</div>
    </section>
    <section>
<li class="thirdmain">
    <ul class="contthird">Pure Javascript </ul>
    <ul  class="contthird">Python</ul>
    <ul  class="contthird">Html</ul>
    <ul  class="contthird">Css</ul>
    <ul  class="contthird">UI/UX</ul>
</li>
    </section>
</main>
<footer>
</footer>
<body>
</html>